@host=http://localhost:5000
@baseUrlForBootcamp=api/v1/bootcamp

### Get All Bootcamp
GET {{host}}/{{baseUrlForBootcamp}} HTTP/1.1

### Get Single Bootcamp
GET {{host}}/{{baseUrlForBootcamp}}/255 HTTP/1.1

### Create a Bootcamp
POST {{host}}/{{baseUrlForBootcamp}} HTTP/1.1
Content-Type: application/json

{
    "name": "gaurav talele"
}

### Update a Bootcamp
PUT {{host}}/{{baseUrlForBootcamp}}/255 HTTP/1.1
Content-Type: application/json

{
    "name": "gaurav talele"
}

### Delete a Bootcamp
DELETE {{host}}/{{baseUrlForBootcamp}}/255 HTTP/1.1
Content-Type: application/json

{
    "name": "gaurav talele"
}



